[gd_scene load_steps=2 format=3 uid="uid://ds81cmg0ebyu"]

[ext_resource type="Script" path="res://component_info_window.gd" id="1_ssxok"]

[node name="Window" type="Window"]
disable_3d = true
position = Vector2i(100, 100)
size = Vector2i(300, 400)
script = ExtResource("1_ssxok")

[node name="TextEdit" type="TextEdit" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
editable = false
scroll_smooth = true

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
