[gd_scene load_steps=2 format=3 uid="uid://ds81cmg0ebyu"]

[ext_resource type="Script" path="res://component_info_window.gd" id="1_ssxok"]

[node name="Window" type="Window"]
disable_3d = true
position = Vector2i(100, 100)
size = Vector2i(300, 400)
mode = 3
script = ExtResource("1_ssxok")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 396.0

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
