[gd_scene load_steps=3 format=3 uid="uid://r3i6snfx5v5k"]

[ext_resource type="Theme" uid="uid://6yt0638i1ha2" path="res://default_theme.tres" id="1_kddj7"]
[ext_resource type="Script" path="res://instructionsPanel.gd" id="2_jlblq"]

[node name="InstructionsPanel" type="Control"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -902.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kddj7")
script = ExtResource("2_jlblq")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelContainerRightBorder"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_constants/autohide = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="ProgramLabel" type="Label" parent="PanelContainer/MarginContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Program"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LabelVBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VSplitContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DescriptionVBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 2

[node name="DescriptionTitle" type="Label" parent="PanelContainer/MarginContainer/VSplitContainer/DescriptionVBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Description"
horizontal_alignment = 1

[node name="DescriptionScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VSplitContainer/DescriptionVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DescriptionLabel" type="Label" parent="PanelContainer/MarginContainer/VSplitContainer/DescriptionVBoxContainer/DescriptionScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 2

[connection signal="resized" from="." to="." method="_on_resized"]
