[gd_scene load_steps=8 format=3 uid="uid://d0al4th2j6glm"]

[ext_resource type="Theme" uid="uid://6yt0638i1ha2" path="res://default_theme.tres" id="1_gn6x2"]
[ext_resource type="Script" path="res://main.gd" id="1_vjp27"]
[ext_resource type="Script" path="res://FileMenuButton.gd" id="2_1lfc7"]
[ext_resource type="PackedScene" uid="uid://2p7a1aqmjtea" path="res://menu.tscn" id="4_mvihx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tx4h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0yyed"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eh6jl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gn6x2")
script = ExtResource("1_vjp27")

[node name="PipelinedWrapper" type="PipelinedWrapper" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_gn6x2")
theme_type_variation = &"BackgroundPanelContainer"

[node name="ToolbarMenu" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="FileMenuButton" type="MenuButton" parent="VBoxContainer/PanelContainer/ToolbarMenu"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_0tx4h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0yyed")
theme_override_styles/hover = SubResource("StyleBoxEmpty_eh6jl")
text = "File"
flat = false
script = ExtResource("2_1lfc7")

[node name="MenuButton" type="Button" parent="VBoxContainer/PanelContainer/ToolbarMenu"]
layout_mode = 2
text = "- - -
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Reset" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 6
disabled = true
text = "Reset"

[node name="PreviousCycle" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 6
disabled = true
text = "Previous cycle"

[node name="NextCycle" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 6
disabled = true
text = "Next cycle"

[node name="RunProgram" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 6
disabled = true
text = "Run program"

[node name="ShowMemory" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 6
disabled = true
text = "Show memory"

[node name="Menu" parent="." instance=ExtResource("4_mvihx")]
visible = false
layout_mode = 1
offset_left = -145.0
offset_right = -1152.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/ToolbarMenu/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PreviousCycle" to="." method="_on_previous_cycle_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/NextCycle" to="." method="_on_next_cycle_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RunProgram" to="." method="_on_run_program_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ShowMemory" to="." method="_on_show_memory_pressed"]
