[gd_scene load_steps=2 format=3 uid="uid://d0al4th2j6glm"]

[ext_resource type="Script" path="res://main.gd" id="1_vjp27"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjp27")

[node name="GodotWrapper" type="GodotWrapper" parent="."]

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 104.0
offset_right = 443.0
offset_bottom = 216.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
