[gd_scene load_steps=3 format=3 uid="uid://2p7a1aqmjtea"]

[ext_resource type="Script" path="res://menu.gd" id="1_louq5"]
[ext_resource type="Theme" uid="uid://6yt0638i1ha2" path="res://default_theme.tres" id="1_vouo0"]

[node name="Menu" type="Control"]
custom_minimum_size = Vector2(145, 648)
layout_mode = 3
anchor_right = 0.126
anchor_bottom = 1.0
grow_vertical = 2
theme = ExtResource("1_vouo0")
script = ExtResource("1_louq5")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BackgroundPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="LoadProgram" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load program"

[node name="Settings" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Reset" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="About" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "About"

[node name="CloseMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 31.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 4
text = "---
"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/LoadProgram" to="." method="_on_load_program_pressed"]
[connection signal="pressed" from="CloseMenu" to="." method="_on_close_menu_pressed"]
