[gd_scene load_steps=6 format=3 uid="uid://bq87ftt0kkfav"]

[ext_resource type="Script" path="res://pipeline.gd" id="1_lb30k"]
[ext_resource type="PackedScene" uid="uid://r3i6snfx5v5k" path="res://InstructionsPanel.tscn" id="1_mi6q1"]
[ext_resource type="PackedScene" uid="uid://bj24rvg7rbt8q" path="res://stages/stage.tscn" id="3_hdhxw"]
[ext_resource type="PackedScene" uid="uid://btd652x2vip8" path="res://stages/stage_register.tscn" id="4_p2imv"]
[ext_resource type="Script" path="res://stages/IFIDRegister.gd" id="5_a5bg2"]

[node name="Pipeline" type="Control" node_paths=PackedStringArray("stages")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lb30k")
stages = [NodePath("HBoxContainer/Stage1"), NodePath("HBoxContainer/Stage2"), NodePath("HBoxContainer/Stage3"), NodePath("HBoxContainer/Stage4"), NodePath("HBoxContainer/Stage5")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="InstructionsPanel" parent="HBoxContainer" instance=ExtResource("1_mi6q1")]
unique_name_in_owner = true
custom_minimum_size = Vector2(171, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Stage1" parent="HBoxContainer" instance=ExtResource("3_hdhxw")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
stage_name = "IF"

[node name="IFID" parent="HBoxContainer" instance=ExtResource("4_p2imv")]
layout_mode = 2
script = ExtResource("5_a5bg2")
text = "I\\nF\\n/\\nI\\nD"

[node name="Stage2" parent="HBoxContainer" instance=ExtResource("3_hdhxw")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
stage_name = "ID"
stage_number = 1

[node name="IDEX" parent="HBoxContainer" instance=ExtResource("4_p2imv")]
layout_mode = 2
register_type = 1
text = "I\\nD\\n/\\nE\\nX"

[node name="Stage3" parent="HBoxContainer" instance=ExtResource("3_hdhxw")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
stage_name = "EX"
stage_number = 2

[node name="EXMEM" parent="HBoxContainer" instance=ExtResource("4_p2imv")]
layout_mode = 2
register_type = 2
text = "E\\nX\\n/\\nM\\nE\\nM"

[node name="Stage4" parent="HBoxContainer" instance=ExtResource("3_hdhxw")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
stage_name = "MEM"
stage_number = 3

[node name="MEMWB" parent="HBoxContainer" instance=ExtResource("4_p2imv")]
layout_mode = 2
register_type = 3
text = "M\\nE\\nM\\n/\\nW\\nB"

[node name="Stage5" parent="HBoxContainer" instance=ExtResource("3_hdhxw")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
stage_name = "WB"
stage_number = 4

[connection signal="resized" from="." to="." method="_on_resized"]

[editable path="HBoxContainer/Stage1"]
