[gd_scene load_steps=35 format=3 uid="uid://cyfy0tcp481of"]

[ext_resource type="Script" path="res://stages/ex_detail.gd" id="1_qp051"]
[ext_resource type="Texture2D" uid="uid://b72vxstxeo2tx" path="res://80x150_negro-default.svg" id="2_er7vb"]
[ext_resource type="Script" path="res://stages/components/ALU.gd" id="2_qvpnf"]
[ext_resource type="Script" path="res://stages/components/main_component.gd" id="3_tibhf"]
[ext_resource type="Shader" path="res://stages/shaders/fill_line.gdshader" id="4_2lcnv"]
[ext_resource type="Script" path="res://stages/marker.gd" id="4_38ak0"]
[ext_resource type="Script" path="res://stages/components/line2d.gd" id="4_q4wkr"]
[ext_resource type="Script" path="res://stages/components/line_label.gd" id="5_gmc7d"]
[ext_resource type="PackedScene" uid="uid://0w0nhveoj2tb" path="res://stages/components/windows/FordwardingUnit_info_window.tscn" id="6_75j1o"]
[ext_resource type="Script" path="res://stages/components/complex_line.gd" id="6_bibc7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j11ls"]
shader = ExtResource("4_2lcnv")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_b1okb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jax4n"]
shader = ExtResource("4_2lcnv")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_xbjb4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k52rn"]
shader = ExtResource("4_2lcnv")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = Color(1, 0.34902, 0.780392, 1)

[sub_resource type="Gradient" id="Gradient_j6wyl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgoe1"]
shader = ExtResource("4_2lcnv")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4irj"]
shader = ExtResource("4_2lcnv")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = Color(0.909804, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khtn1"]
shader = ExtResource("4_2lcnv")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_p3ikc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mo4ou"]
shader = ExtResource("4_2lcnv")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_aeuyd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlwsf"]
shader = ExtResource("4_2lcnv")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_vnyf2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2snw"]
shader = ExtResource("4_2lcnv")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = Color(0.909804, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_sqt3y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg7f1"]
shader = ExtResource("4_2lcnv")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_fgwxc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4fdy"]
shader = ExtResource("4_2lcnv")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_28mbj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xt3cd"]
shader = ExtResource("4_2lcnv")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_oof2p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7kcpw"]
shader = ExtResource("4_2lcnv")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ju8wm"]
shader = ExtResource("4_2lcnv")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[node name="EXDetail" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qp051")

[node name="ALU" type="TextureButton" parent="."]
custom_minimum_size = Vector2(80, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -50.0
offset_right = 25.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_er7vb")
texture_hover = ExtResource("2_er7vb")
script = ExtResource("2_qvpnf")
position_percent = Vector2(0.5, 0.5)
expanded_position_percent = Vector2(0.5, 0.5)
stage_number = 2
alignment_mode = 1
window_title = "ALU"

[node name="UpperInput" type="Marker2D" parent="ALU"]
position = Vector2(0, 40)
script = ExtResource("4_38ak0")

[node name="LowerInput" type="Marker2D" parent="ALU"]
position = Vector2(0, 110)
script = ExtResource("4_38ak0")

[node name="Output" type="Marker2D" parent="ALU"]
position = Vector2(80, 75)
script = ExtResource("4_38ak0")

[node name="ALUExMem" type="Line2D" parent="ALU" node_paths=PackedStringArray("origin", "target")]
material = SubResource("ShaderMaterial_j11ls")
width = 1.0
gradient = SubResource("Gradient_b1okb")
script = ExtResource("4_q4wkr")
origin = NodePath("../Output")
target = NodePath("../ALUOut")

[node name="ALUExMem_Label" type="Label" parent="ALU" node_paths=PackedStringArray("line")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("5_gmc7d")
label_padding = Vector2(10, 0)
line = NodePath("../ALUExMem")
stage = 2
map_key = "ALU_OUT"
map_stage = 2
is_register_name = false

[node name="ALUOut" type="Marker2D" parent="ALU"]
unique_name_in_owner = true
script = ExtResource("4_38ak0")

[node name="UpInput" type="Marker2D" parent="ALU"]
position = Vector2(40, 24)
script = ExtResource("4_38ak0")

[node name="CenterContainer" type="CenterContainer" parent="ALU"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ALU/CenterContainer"]
layout_mode = 2

[node name="AluLabel" type="Label" parent="ALU/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "ALU"
horizontal_alignment = 1

[node name="OpLabel" type="Label" parent="ALU/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
horizontal_alignment = 1

[node name="DetailedControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AluControl" type="Button" parent="DetailedControl"]
visible = false
custom_minimum_size = Vector2(66, 54)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_type_variation = &"WindowlessComponent"
disabled = true
text = "ALU
Control"
script = ExtResource("3_tibhf")
position_percent = Vector2(0.33, 0.15)
expanded_position_percent = Vector2(0.33, 0.15)
stage_number = 2
alignment_mode = 1
visibility = 1

[node name="Output" type="Marker2D" parent="DetailedControl/AluControl"]
position = Vector2(66, 27)
script = ExtResource("4_38ak0")

[node name="ForwardingUnit" type="Button" parent="DetailedControl"]
visible = false
custom_minimum_size = Vector2(96, 0)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Forwarding
Unit"
script = ExtResource("3_tibhf")
position_percent = Vector2(0.5, 0.8)
expanded_position_percent = Vector2(0.5, 0.8)
stage_number = 2
alignment_mode = 1
visibility = 1

[node name="Output1" type="Marker2D" parent="DetailedControl/ForwardingUnit"]
position = Vector2(0, 16)
script = ExtResource("4_38ak0")

[node name="Output2" type="Marker2D" parent="DetailedControl/ForwardingUnit"]
position = Vector2(0, 32)
script = ExtResource("4_38ak0")

[node name="Input1" type="Marker2D" parent="DetailedControl/ForwardingUnit"]
position = Vector2(96, 18)
script = ExtResource("4_38ak0")

[node name="Input2" type="Marker2D" parent="DetailedControl/ForwardingUnit"]
position = Vector2(96, 36)
script = ExtResource("4_38ak0")

[node name="FordwardingUnit_info_window" parent="DetailedControl/ForwardingUnit" instance=ExtResource("6_75j1o")]
title = "Forwarding Unit"
visible = false

[node name="Add" type="Button" parent="DetailedControl" node_paths=PackedStringArray("reference_node")]
visible = false
custom_minimum_size = Vector2(50, 70)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Add"
script = ExtResource("3_tibhf")
reference_node = NodePath("../..")
position_percent = Vector2(0.7, 0.17)
expanded_position_percent = Vector2(0.7, 0.17)
stage_number = 2
alignment_mode = 1
visibility = 1

[node name="Input" type="Marker2D" parent="DetailedControl/Add"]
position = Vector2(0, 20)
script = ExtResource("4_38ak0")

[node name="Input2" type="Marker2D" parent="DetailedControl/Add"]
position = Vector2(0, 50)
script = ExtResource("4_38ak0")

[node name="Output" type="Marker2D" parent="DetailedControl/Add"]
position = Vector2(50, 35)
script = ExtResource("4_38ak0")

[node name="PC" type="Line2D" parent="DetailedControl"]
visible = false
material = SubResource("ShaderMaterial_jax4n")
width = 1.0
gradient = SubResource("Gradient_xbjb4")
script = ExtResource("4_q4wkr")
visibility = 1

[node name="PC_Label" type="Label" parent="DetailedControl" node_paths=PackedStringArray("line")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("5_gmc7d")
line = NodePath("../PC")
stage = 2
map_key = "PC"
map_stage = 2
is_register_name = false

[node name="RegDst" type="Line2D" parent="DetailedControl"]
visible = false
material = SubResource("ShaderMaterial_jax4n")
width = 1.0
gradient = SubResource("Gradient_xbjb4")
script = ExtResource("4_q4wkr")
visibility = 1

[node name="RegDest_Label" type="Label" parent="DetailedControl" node_paths=PackedStringArray("line")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("5_gmc7d")
line = NodePath("../RegDst")
stage = 2
map_key = "REG_DEST_REGISTER"
map_stage = 2

[node name="RtData" type="Marker2D" parent="DetailedControl"]
unique_name_in_owner = true
visible = false

[node name="RsData_ALU" type="Line2D" parent="DetailedControl"]
visible = false
material = SubResource("ShaderMaterial_k52rn")
width = 1.0
gradient = SubResource("Gradient_j6wyl")
script = ExtResource("4_q4wkr")
steps = 4
visibility = 1
force_visible = true

[node name="RsData_ALU_Label" type="Label" parent="DetailedControl" node_paths=PackedStringArray("line")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("5_gmc7d")
label_padding = Vector2(5, 5)
line = NodePath("../RsData_ALU")
stage = 2
map_key = "ALU_A"
map_stage = 2
is_register_name = false

[node name="RtData_ALU2" type="Line2D" parent="DetailedControl"]
visible = false
material = SubResource("ShaderMaterial_bgoe1")
width = 1.0
gradient = SubResource("Gradient_j6wyl")
script = ExtResource("4_q4wkr")
steps = 4
visibility = 1
force_visible = true

[node name="RtData_ALU2_Label" type="Label" parent="DetailedControl" node_paths=PackedStringArray("line")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("5_gmc7d")
line = NodePath("../RtData_ALU2")
stage = 2
map_key = "ALU_B"
map_stage = 2
is_register_name = false

[node name="ImmVal_ALU2" type="Line2D" parent="DetailedControl"]
visible = false
material = SubResource("ShaderMaterial_t4irj")
width = 1.0
gradient = SubResource("Gradient_j6wyl")
script = ExtResource("4_q4wkr")
steps = 4
visibility = 1
force_visible = true

[node name="ImmVal_ALU2_Label" type="Label" parent="DetailedControl" node_paths=PackedStringArray("line")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("5_gmc7d")
line = NodePath("../ImmVal_ALU2")
stage = 2
map_key = "ALU_B"
map_stage = 2
is_register_name = false

[node name="Rs_FU" type="Line2D" parent="DetailedControl"]
visible = false
material = SubResource("ShaderMaterial_khtn1")
width = 1.0
gradient = SubResource("Gradient_p3ikc")
script = ExtResource("4_q4wkr")
steps = 4
visibility = 1

[node name="Rt_FU" type="Line2D" parent="DetailedControl"]
visible = false
material = SubResource("ShaderMaterial_mo4ou")
width = 1.0
gradient = SubResource("Gradient_aeuyd")
script = ExtResource("4_q4wkr")
steps = 4
middle_offset = 18
visibility = 1

[node name="Fake_Target" type="Marker2D" parent="DetailedControl"]

[node name="Rt_Data_EXMEM_Base" type="Line2D" parent="DetailedControl" node_paths=PackedStringArray("target")]
material = SubResource("ShaderMaterial_qlwsf")
width = 1.0
gradient = SubResource("Gradient_vnyf2")
script = ExtResource("4_q4wkr")
target = NodePath("../Fake_Target")
visibility = 1

[node name="Rt_Data_EXMEM" type="Line2D" parent="DetailedControl" node_paths=PackedStringArray("node_to_avoid")]
visible = false
material = SubResource("ShaderMaterial_l2snw")
width = 1.0
gradient = SubResource("Gradient_sqt3y")
script = ExtResource("6_bibc7")
intersect_point = 1.0
offset = Vector2(-50, 0)
visibility = 1
node_to_avoid = NodePath("../../ALU")
avoid_offset = Vector2(0, 50)

[node name="RtData_EXMEM_Label" type="Label" parent="DetailedControl" node_paths=PackedStringArray("line")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("5_gmc7d")
line = NodePath("../Rt_Data_EXMEM")
stage = 2
map_key = "ALU_B"
map_stage = 2
is_register_name = false

[node name="ALUControl_ALU" type="Line2D" parent="DetailedControl" node_paths=PackedStringArray("origin", "target")]
visible = false
material = SubResource("ShaderMaterial_dg7f1")
width = 1.0
gradient = SubResource("Gradient_fgwxc")
script = ExtResource("4_q4wkr")
origin = NodePath("../AluControl/Output")
target = NodePath("../../ALU/UpInput")
steps = 3
visibility = 1

[node name="PC_Add" type="Line2D" parent="DetailedControl" node_paths=PackedStringArray("origin", "target")]
visible = false
material = SubResource("ShaderMaterial_o4fdy")
width = 1.0
gradient = SubResource("Gradient_28mbj")
script = ExtResource("6_bibc7")
origin = NodePath("../PC")
target = NodePath("../Add/Input")
intersect_point = 0.55
visibility = 1

[node name="ImmVal_Add" type="Line2D" parent="DetailedControl" node_paths=PackedStringArray("target")]
visible = false
material = SubResource("ShaderMaterial_o4fdy")
width = 1.0
gradient = SubResource("Gradient_28mbj")
script = ExtResource("4_q4wkr")
target = NodePath("../Add/Input2")
steps = 4
middle_offset = 50
visibility = 1

[node name="ImmVal_Add_Label" type="Label" parent="DetailedControl" node_paths=PackedStringArray("line")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("5_gmc7d")
label_line_vertex = 2
line = NodePath("../ImmVal_Add")
stage = 2
map_key = "REL_BRANCH_IMM"
map_stage = 2
is_register_name = false
to_hex = false

[node name="Add_RelBranch" type="Line2D" parent="DetailedControl" node_paths=PackedStringArray("origin", "target")]
visible = false
material = SubResource("ShaderMaterial_o4fdy")
width = 1.0
gradient = SubResource("Gradient_28mbj")
script = ExtResource("4_q4wkr")
origin = NodePath("../Add/Output")
target = NodePath("../Add/Input2")
steps = 4
visibility = 1

[node name="Add_RelBranch_Label" type="Label" parent="DetailedControl" node_paths=PackedStringArray("line")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("5_gmc7d")
line = NodePath("../Add_RelBranch")
stage = 2
map_key = "REL_BRANCH"
map_stage = 2
is_register_name = false

[node name="FU_ALU1" type="Line2D" parent="DetailedControl" node_paths=PackedStringArray("origin", "target")]
material = SubResource("ShaderMaterial_xt3cd")
width = 1.0
gradient = SubResource("Gradient_oof2p")
script = ExtResource("4_q4wkr")
origin = NodePath("../ForwardingUnit/Output2")
target = NodePath("../../ALU/UpperInput")
steps = 4
middle_offset = -50
visibility = 1
force_backwards = true

[node name="FU_ALU1_Label" type="Label" parent="DetailedControl" node_paths=PackedStringArray("line")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("5_gmc7d")
label_line_vertex = 2
label_padding = Vector2(-10, 0)
line = NodePath("../FU_ALU1")
stage = 2
map_key = "ALU_A"
map_stage = 2
is_register_name = false

[node name="FU_ALU2" type="Line2D" parent="DetailedControl" node_paths=PackedStringArray("origin", "target")]
material = SubResource("ShaderMaterial_7kcpw")
width = 1.0
gradient = SubResource("Gradient_oof2p")
script = ExtResource("4_q4wkr")
origin = NodePath("../ForwardingUnit/Output1")
target = NodePath("../../ALU/LowerInput")
steps = 4
middle_offset = -50
visibility = 1
force_backwards = true

[node name="FU_ALU2_Label" type="Label" parent="DetailedControl" node_paths=PackedStringArray("line")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("5_gmc7d")
label_line_vertex = 2
label_padding = Vector2(-10, 0)
line = NodePath("../FU_ALU2")
stage = 2
map_key = "RT_VALUE"
map_stage = 2
is_register_name = false

[node name="FU_RTData" type="Line2D" parent="DetailedControl" node_paths=PackedStringArray("origin")]
material = SubResource("ShaderMaterial_ju8wm")
width = 1.0
gradient = SubResource("Gradient_oof2p")
script = ExtResource("4_q4wkr")
origin = NodePath("../ForwardingUnit/Output1")
steps = 6
middle_offset = -35
visibility = 1
force_backwards = true

[node name="FU_RTData_Label" type="Label" parent="DetailedControl" node_paths=PackedStringArray("line")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("5_gmc7d")
label_line_vertex = 5
label_padding = Vector2(-75, 0)
line = NodePath("../FU_RTData")
stage = 2
map_key = "ALU_B"
map_stage = 2
is_register_name = false

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="ALU" to="." method="_on_alu_pressed"]
[connection signal="pressed" from="DetailedControl/ForwardingUnit" to="." method="_on_forwarding_unit_pressed"]
