[gd_scene load_steps=28 format=3 uid="uid://6fdooui4ml0w"]

[ext_resource type="Theme" uid="uid://6yt0638i1ha2" path="res://default_theme.tres" id="1_2edk6"]
[ext_resource type="Script" path="res://stages/id_detail.gd" id="2_5718r"]
[ext_resource type="Script" path="res://stages/components/registers_bank.gd" id="3_303vi"]
[ext_resource type="Script" path="res://stages/components/main_component.gd" id="5_dp4n3"]
[ext_resource type="Script" path="res://stages/components/adder.gd" id="5_w7qfm"]
[ext_resource type="Script" path="res://stages/components/complex_line.gd" id="6_4vcia"]
[ext_resource type="Script" path="res://stages/components/line2d.gd" id="6_21ql4"]
[ext_resource type="Script" path="res://stages/components/outside_line2d.gd" id="6_a6ygu"]
[ext_resource type="Shader" path="res://stages/shaders/fill_line.gdshader" id="6_vaybo"]
[ext_resource type="Script" path="res://stages/components/line_label.gd" id="7_ngrk1"]
[ext_resource type="PackedScene" uid="uid://dynh0mgy042yp" path="res://stages/components/windows/RegBank_info_window.tscn" id="8_3k5xc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2nlp"]
shader = ExtResource("6_vaybo")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_c0h55"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t25jr"]
shader = ExtResource("6_vaybo")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_or8kb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dptm5"]
shader = ExtResource("6_vaybo")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_qvx7r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0qqh"]
shader = ExtResource("6_vaybo")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_yvr7y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03r67"]
shader = ExtResource("6_vaybo")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_ao21u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fc84"]
shader = ExtResource("6_vaybo")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = Color(0, 1, 0, 1)

[sub_resource type="Gradient" id="Gradient_sqqqc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5q0q3"]
shader = ExtResource("6_vaybo")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_st5f1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37tcj"]
shader = ExtResource("6_vaybo")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_y2urq"]

[node name="IDDetail" type="Panel"]
clip_children = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_2edk6")
script = ExtResource("2_5718r")

[node name="IFIDOutput" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 324)

[node name="Target" type="Marker2D" parent="IFIDOutput"]
position = Vector2(10, 0)

[node name="RegistersBank" type="Button" parent="."]
custom_minimum_size = Vector2(90, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -75.0
offset_right = 45.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
text = "Registers
Bank"
script = ExtResource("3_303vi")
position_percent = Vector2(0.5, 0.75)
expanded_position_percent = Vector2(0.5, 0.75)
stage_number = 1
alignment_mode = 1
window_title = "Registers Bank"

[node name="Input1" type="Marker2D" parent="RegistersBank"]
position = Vector2(0, 25)

[node name="Input2" type="Marker2D" parent="RegistersBank"]
position = Vector2(0, 50)

[node name="Input3" type="Marker2D" parent="RegistersBank"]
position = Vector2(0, 110)

[node name="Input4" type="Marker2D" parent="RegistersBank"]
position = Vector2(0, 135)

[node name="Output1" type="Marker2D" parent="RegistersBank"]
position = Vector2(90, 20)

[node name="Output2" type="Marker2D" parent="RegistersBank"]
position = Vector2(90, 110)

[node name="Inst_25-21" type="Line2D" parent="RegistersBank" node_paths=PackedStringArray("origin", "target")]
material = SubResource("ShaderMaterial_s2nlp")
width = 1.0
gradient = SubResource("Gradient_c0h55")
script = ExtResource("6_4vcia")
origin = NodePath("../InstBase")
target = NodePath("../Input1")
intersect_point = 1.0
visibility = 1

[node name="Inst_25_Label" type="Label" parent="RegistersBank" node_paths=PackedStringArray("line")]
visible = false
layout_mode = 0
offset_right = 46.0
offset_bottom = 23.0
text = "[25-21]"
script = ExtResource("7_ngrk1")
label_line_vertex = 2
label_padding = Vector2(5, 0)
line = NodePath("../Inst_25-21")
stage = 1

[node name="Inst_20-16_RDReg2" type="Line2D" parent="RegistersBank" node_paths=PackedStringArray("origin", "target")]
material = SubResource("ShaderMaterial_s2nlp")
width = 1.0
gradient = SubResource("Gradient_c0h55")
script = ExtResource("6_4vcia")
origin = NodePath("../InstBase")
target = NodePath("../Input2")
intersect_point = 1.0

[node name="Inst_15-0_Imm" type="Line2D" parent="RegistersBank" node_paths=PackedStringArray("origin")]
material = SubResource("ShaderMaterial_s2nlp")
width = 1.0
gradient = SubResource("Gradient_c0h55")
script = ExtResource("6_4vcia")
origin = NodePath("../InstBase")
intersect_point = 1.0
visibility = 1

[node name="Inst_15-0_Add" type="Line2D" parent="RegistersBank" node_paths=PackedStringArray("origin", "target")]
material = SubResource("ShaderMaterial_s2nlp")
width = 1.0
gradient = SubResource("Gradient_c0h55")
script = ExtResource("6_4vcia")
origin = NodePath("../InstBase")
target = NodePath("../../DetailedControl/Add/Input2")
intersect_point = 1.0
visibility = 1

[node name="Inst_20-16_RegDst" type="Line2D" parent="RegistersBank" node_paths=PackedStringArray("origin", "node_to_avoid")]
material = SubResource("ShaderMaterial_s2nlp")
width = 1.0
gradient = SubResource("Gradient_c0h55")
script = ExtResource("6_4vcia")
origin = NodePath("../InstBase")
intersect_point = 1.0
visibility = 1
node_to_avoid = NodePath("..")
avoid_offset = Vector2(0, 10)

[node name="Inst_15-11_RegDst" type="Line2D" parent="RegistersBank" node_paths=PackedStringArray("origin", "node_to_avoid")]
material = SubResource("ShaderMaterial_s2nlp")
width = 1.0
gradient = SubResource("Gradient_c0h55")
script = ExtResource("6_4vcia")
origin = NodePath("../InstBase")
intersect_point = 1.0
visibility = 1
node_to_avoid = NodePath("..")
avoid_offset = Vector2(0, 5)

[node name="Inst_Control" type="Line2D" parent="RegistersBank" node_paths=PackedStringArray("origin", "target")]
material = SubResource("ShaderMaterial_s2nlp")
width = 1.0
gradient = SubResource("Gradient_c0h55")
script = ExtResource("6_21ql4")
origin = NodePath("../../IFIDOutput")
target = NodePath("../../DetailedControl/Control/Input")
steps = 4
visibility = 1

[node name="RegBank_RTData" type="Line2D" parent="RegistersBank" node_paths=PackedStringArray("origin")]
material = SubResource("ShaderMaterial_s2nlp")
width = 1.0
gradient = SubResource("Gradient_c0h55")
script = ExtResource("6_21ql4")
origin = NodePath("../Output2")
steps = 4

[node name="RegBank_RSData" type="Line2D" parent="RegistersBank" node_paths=PackedStringArray("origin")]
material = SubResource("ShaderMaterial_s2nlp")
width = 1.0
gradient = SubResource("Gradient_c0h55")
script = ExtResource("6_21ql4")
origin = NodePath("../Output1")
steps = 4
middle_offset = 10

[node name="InstBase" type="Line2D" parent="RegistersBank" node_paths=PackedStringArray("origin", "target")]
material = SubResource("ShaderMaterial_t25jr")
width = 1.0
gradient = SubResource("Gradient_or8kb")
script = ExtResource("6_21ql4")
origin = NodePath("../../IFIDOutput")
target = NodePath("../../IFIDOutput/Target")
visibility = 1

[node name="RegBankWindow" parent="RegistersBank" instance=ExtResource("8_3k5xc")]
visible = false

[node name="HazardDetectionUnit" type="Button" parent="." node_paths=PackedStringArray("reference_node")]
visible = false
layout_mode = 0
offset_right = 73.0
offset_bottom = 68.0
text = "Hazard
detection
unit"
script = ExtResource("5_dp4n3")
reference_node = NodePath("..")
position_percent = Vector2(0.5, 0.1)
expanded_position_percent = Vector2(0.4, 0.1)
stage_number = 1
alignment_mode = 1
visibility = 1

[node name="HDU_PC" type="Marker2D" parent="HazardDetectionUnit"]
position = Vector2(0, 15)

[node name="DetailedControl" type="Control" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Add" type="Button" parent="DetailedControl" node_paths=PackedStringArray("reference_node")]
visible = false
layout_mode = 0
offset_right = 50.0
offset_bottom = 70.0
text = "Add"
script = ExtResource("5_w7qfm")
inputs_number = 2
reference_node = NodePath("../..")
position_percent = Vector2(0.5, 0.4)
expanded_position_percent = Vector2(0.5, 0.4)
stage_number = 1
alignment_mode = 1
visibility = 1
window_title = "Add"

[node name="Input1" type="Marker2D" parent="DetailedControl/Add"]
position = Vector2(0, 20)

[node name="Input2" type="Marker2D" parent="DetailedControl/Add"]
position = Vector2(0, 50)

[node name="Output" type="Marker2D" parent="DetailedControl/Add"]
position = Vector2(50, 35)

[node name="Control" type="Button" parent="DetailedControl" node_paths=PackedStringArray("reference_node")]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Control
"
script = ExtResource("5_dp4n3")
reference_node = NodePath("../..")
expanded_position_percent = Vector2(0.4, 0.3)
stage_number = 1
alignment_mode = 1
visibility = 1

[node name="Input" type="Marker2D" parent="DetailedControl/Control"]

[node name="PC" type="Line2D" parent="DetailedControl"]
material = SubResource("ShaderMaterial_dptm5")
width = 1.0
gradient = SubResource("Gradient_qvx7r")
script = ExtResource("6_21ql4")
visibility = 1

[node name="RsData" type="Line2D" parent="DetailedControl"]
material = SubResource("ShaderMaterial_dptm5")
width = 1.0
gradient = SubResource("Gradient_qvx7r")
script = ExtResource("6_21ql4")
visibility = 1

[node name="RtData" type="Line2D" parent="DetailedControl"]
material = SubResource("ShaderMaterial_dptm5")
width = 1.0
gradient = SubResource("Gradient_qvx7r")
script = ExtResource("6_21ql4")
visibility = 1

[node name="ImmValue" type="Line2D" parent="DetailedControl"]
material = SubResource("ShaderMaterial_dptm5")
width = 1.0
gradient = SubResource("Gradient_qvx7r")
script = ExtResource("6_21ql4")
visibility = 1

[node name="Rs" type="Line2D" parent="DetailedControl" node_paths=PackedStringArray("origin", "node_to_avoid")]
material = SubResource("ShaderMaterial_dptm5")
width = 1.0
gradient = SubResource("Gradient_qvx7r")
script = ExtResource("6_4vcia")
origin = NodePath("../../RegistersBank/Inst_25-21")
intersect_point = 0.5
visibility = 1
node_to_avoid = NodePath("../../RegistersBank")
avoid_offset = Vector2(10, 20)

[node name="Rt" type="Line2D" parent="DetailedControl" node_paths=PackedStringArray("origin", "node_to_avoid")]
material = SubResource("ShaderMaterial_dptm5")
width = 1.0
gradient = SubResource("Gradient_qvx7r")
script = ExtResource("6_4vcia")
origin = NodePath("../../RegistersBank/Inst_20-16_RDReg2")
intersect_point = 0.5
visibility = 1
node_to_avoid = NodePath("../../RegistersBank")
avoid_offset = Vector2(20, 15)

[node name="RegDst" type="Line2D" parent="DetailedControl"]
material = SubResource("ShaderMaterial_dptm5")
width = 1.0
gradient = SubResource("Gradient_qvx7r")
script = ExtResource("6_21ql4")
visibility = 1

[node name="PC_Add" type="Line2D" parent="DetailedControl" node_paths=PackedStringArray("origin", "target")]
material = SubResource("ShaderMaterial_t0qqh")
width = 1.0
gradient = SubResource("Gradient_yvr7y")
script = ExtResource("6_4vcia")
origin = NodePath("../PC")
target = NodePath("../Add/Input1")
intersect_point = 0.2
visibility = 1

[node name="PC_InstPC" type="Line2D" parent="DetailedControl" node_paths=PackedStringArray("origin", "target")]
material = SubResource("ShaderMaterial_03r67")
width = 1.0
gradient = SubResource("Gradient_ao21u")
script = ExtResource("6_4vcia")
origin = NodePath("../PC")
target = NodePath("../PC_InstPC_Target")
intersect_point = 0.12

[node name="PC_InstPC_Target" type="Marker2D" parent="DetailedControl"]
unique_name_in_owner = true

[node name="OutsideLines" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HDU_PC" type="Line2D" parent="OutsideLines" node_paths=PackedStringArray("origin_component", "origin")]
visible = false
material = SubResource("ShaderMaterial_2fc84")
width = 1.0
gradient = SubResource("Gradient_sqqqc")
script = ExtResource("6_a6ygu")
origin_component = NodePath("../../HazardDetectionUnit")
origin = NodePath("../../HazardDetectionUnit/HDU_PC")
flag = true
origin_stage = 1

[node name="Inst_PC" type="Line2D" parent="OutsideLines" node_paths=PackedStringArray("origin")]
visible = false
material = SubResource("ShaderMaterial_s2nlp")
width = 1.0
gradient = SubResource("Gradient_c0h55")
script = ExtResource("6_a6ygu")
origin_component = NodePath("")
origin = NodePath("../../IFIDOutput")
height_percent = 0.98
origin_stage = 1

[node name="RS_PC" type="Line2D" parent="OutsideLines" node_paths=PackedStringArray("origin_component", "origin")]
visible = false
material = SubResource("ShaderMaterial_s2nlp")
width = 1.0
gradient = SubResource("Gradient_c0h55")
script = ExtResource("6_a6ygu")
origin_component = NodePath("../../HazardDetectionUnit")
origin = NodePath("../../HazardDetectionUnit/HDU_PC")
flag = true
origin_stage = 1

[node name="Add_PC" type="Line2D" parent="OutsideLines" node_paths=PackedStringArray("origin_component", "origin")]
visible = false
material = SubResource("ShaderMaterial_5q0q3")
width = 1.0
gradient = SubResource("Gradient_st5f1")
script = ExtResource("6_a6ygu")
origin_component = NodePath("../../DetailedControl/Add")
origin = NodePath("../../DetailedControl/Add/Output")
height_percent = 0.025
origin_stage = 1

[node name="RsData_PC" type="Line2D" parent="OutsideLines" node_paths=PackedStringArray("origin_component", "origin")]
visible = false
material = SubResource("ShaderMaterial_37tcj")
width = 1.0
gradient = SubResource("Gradient_y2urq")
script = ExtResource("6_a6ygu")
origin_component = NodePath("../../RegistersBank")
origin = NodePath("../../RegistersBank/Output1")
height_percent = 0.99
origin_stage = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="RegistersBank" to="." method="_on_registers_bank_pressed"]
