[gd_scene load_steps=15 format=3 uid="uid://ca820xflmqb5b"]

[ext_resource type="Theme" uid="uid://6yt0638i1ha2" path="res://default_theme.tres" id="1_0r720"]
[ext_resource type="Script" path="res://stages/if_detail.gd" id="2_varat"]
[ext_resource type="Script" path="res://stages/components/InstructionsMemory.gd" id="3_klmf8"]
[ext_resource type="Script" path="res://stages/components/adder.gd" id="4_y1by5"]
[ext_resource type="Script" path="res://stages/components/line2d.gd" id="6_4gygt"]
[ext_resource type="Script" path="res://stages/PC.gd" id="6_k6uw2"]
[ext_resource type="Shader" path="res://stages/shaders/fill_line.gdshader" id="7_hmr7u"]
[ext_resource type="Material" uid="uid://dwffi7w6tda4c" path="res://stages/shaders/line_shader_material.tres" id="8_j6ecf"]

[sub_resource type="Gradient" id="Gradient_dmccv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khh1q"]
shader = ExtResource("7_hmr7u")
shader_parameter/draw_min = 0.0
shader_parameter/draw_max = 0.0
shader_parameter/draw_feather = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_31u0x"]

[sub_resource type="Gradient" id="Gradient_bg0dw"]

[sub_resource type="Gradient" id="Gradient_0074m"]

[sub_resource type="Gradient" id="Gradient_183sx"]

[node name="IFDetail" type="Panel"]
clip_children = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_0r720")
script = ExtResource("2_varat")

[node name="InstructionsMemoryButton" type="Button" parent="." node_paths=PackedStringArray("inputs", "outputs")]
custom_minimum_size = Vector2(90, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -75.0
offset_right = 45.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Instruction
Memory"
script = ExtResource("3_klmf8")
position_percent = Vector2(0.5, 0.75)
expanded_position_percent = Vector2(0.825, 0.75)
window_title = "Instructions Memory"
inputs = [null]
outputs = [null]

[node name="Output" type="Marker2D" parent="InstructionsMemoryButton"]
position = Vector2(90, 75)

[node name="Input" type="Marker2D" parent="InstructionsMemoryButton"]
position = Vector2(0, 75)

[node name="InstMem_IFID" type="Line2D" parent="InstructionsMemoryButton" node_paths=PackedStringArray("origin", "target")]
material = ExtResource("8_j6ecf")
position = Vector2(-531, -249)
width = 1.0
gradient = SubResource("Gradient_dmccv")
script = ExtResource("6_4gygt")
origin = NodePath("../Output")
target = NodePath("../../DetailedControl/IFID_MiddleInput")

[node name="Add" type="Button" parent="." node_paths=PackedStringArray("reference_node", "inputs", "outputs")]
layout_mode = 2
offset_left = 545.0
offset_top = 31.0
offset_right = 595.0
offset_bottom = 101.0
text = "Add"
script = ExtResource("4_y1by5")
sources = Array[NodePath]([NodePath("4"), NodePath("../PC")])
reference_node = NodePath("../DetailedControl")
position_percent = Vector2(0.7, 0.25)
expanded_position_percent = Vector2(0.75, 0.25)
window_title = "Add"
inputs = [null]
outputs = [null]

[node name="4" type="Label" parent="Add"]
layout_mode = 0
offset_left = -40.0
offset_top = 10.0
offset_right = -30.0
offset_bottom = 36.0
text = "4"

[node name="Output" type="Marker2D" parent="Add/4"]
position = Vector2(15, 13)

[node name="4_Add" type="Line2D" parent="Add" node_paths=PackedStringArray("origin", "target")]
material = SubResource("ShaderMaterial_khh1q")
position = Vector2(-24, 23)
points = PackedVector2Array(-4, 0, 24, 0)
width = 1.0
gradient = SubResource("Gradient_31u0x")
antialiased = true
script = ExtResource("6_4gygt")
origin = NodePath("../4/Output")
target = NodePath("../UpperInput")

[node name="UpperInput" type="Marker2D" parent="Add"]
position = Vector2(0, 23)

[node name="LowerInput" type="Marker2D" parent="Add"]
position = Vector2(0, 44)

[node name="Add_IFID" type="Line2D" parent="Add" node_paths=PackedStringArray("origin", "target")]
material = ExtResource("8_j6ecf")
width = 1.0
gradient = SubResource("Gradient_bg0dw")
script = ExtResource("6_4gygt")
origin = NodePath("../Output")
target = NodePath("../IFID_UpperInput")

[node name="Add_PC" type="Line2D" parent="Add" node_paths=PackedStringArray("origin", "target")]
material = ExtResource("8_j6ecf")
width = 1.0
gradient = SubResource("Gradient_0074m")
script = ExtResource("6_4gygt")
origin = NodePath("../Output")
target = NodePath("../../PC/Input")
steps = 5
force_up = true

[node name="Output" type="Marker2D" parent="Add"]
position = Vector2(50, 35)

[node name="IFID_UpperInput" type="Marker2D" parent="Add"]
unique_name_in_owner = true

[node name="PC" type="Button" parent="." node_paths=PackedStringArray("reference_node", "inputs", "outputs")]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
offset_left = 469.0
offset_top = 124.0
offset_right = 519.0
offset_bottom = 194.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "PC"
script = ExtResource("6_k6uw2")
reference_node = NodePath("../DetailedControl")
position_percent = Vector2(0.4, 0.45)
expanded_position_percent = Vector2(0.4, 0.45)
window_title = "PC"
inputs = [null, null]
outputs = [null]

[node name="Output" type="Marker2D" parent="PC"]
position = Vector2(50, 35)

[node name="Input" type="Marker2D" parent="PC"]
position = Vector2(0, 35)

[node name="PC_Add" type="Line2D" parent="PC" node_paths=PackedStringArray("origin", "target")]
material = ExtResource("8_j6ecf")
width = 1.0
gradient = SubResource("Gradient_183sx")
script = ExtResource("6_4gygt")
origin = NodePath("../Output")
target = NodePath("../../Add/LowerInput")
steps = 4

[node name="UpperInput" type="Marker2D" parent="PC"]
position = Vector2(25, 0)

[node name="PC_InstMem" type="Line2D" parent="PC" node_paths=PackedStringArray("origin", "target")]
material = ExtResource("8_j6ecf")
width = 1.0
gradient = SubResource("Gradient_183sx")
antialiased = true
script = ExtResource("6_4gygt")
origin = NodePath("../Output")
target = NodePath("../../InstructionsMemoryButton/Input")
steps = 4

[node name="DetailedControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IFID_MiddleInput" type="Marker2D" parent="DetailedControl"]
unique_name_in_owner = true

[node name="InstructionsMemoryDetail" type="Control" parent="DetailedControl"]
layout_mode = 2
anchors_preset = 0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="InstructionsMemoryButton" to="." method="_on_instructions_memory_button_pressed"]
[connection signal="pressed" from="Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="PC" to="." method="_on_pc_pressed"]
