[gd_scene load_steps=2 format=3 uid="uid://3t3j8srx7a16"]

[ext_resource type="Script" path="res://stages/if_stage.gd" id="1_s50na"]

[node name="IFStage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s50na")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="StageButton" type="Button" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
text = "IF"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InstructionsMemoryButton" type="Button" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(150, 300)
layout_mode = 2
text = "Instructions
Memory"

[connection signal="pressed" from="VBoxContainer/PanelContainer/StageButton" to="." method="_on_stage_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/InstructionsMemoryButton" to="." method="_on_instructions_memory_button_pressed"]
